# IMPORTANT: DO NOT CHANGE THIS FILE WITH ACTUAL PRODUCTION KEYS AND COMMIT IT TO SOURCE CONTROL
# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FORMSPREE_CONTACT_ID=xeqoygrz
REACT_APP_GA_TRACKING_ID=UA-144828740-3

REACT_APP_API_BASE_URL=http://localhost:5000/api/
REACT_APP_JWT_SECRET=U2UasdKLasdPPETw93yreopUgEB6J57B7az896iGvFEM3asdfasdqooiummmmasf